{
	"schemaVersion": 1,
	"id": "ironightmares",
	"version": "1.21.5-port-u1",
	"name": "IroNightmares",
	"description": "Makes the early game just a bit more tedious.",
	"authors": [
		"FlutterCat555"
	],
	"contact": {
		"sources": "https://github.com/FlutterCat555/IroNightmares"
	},
	"license": "CC0-1.0",
	"icon": "assets/ironightmares/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"uwu.fluttercat.ironightmares.IroNightmares"
		],
		"fabric-datagen": [
			"uwu.fluttercat.ironightmares.IroNightmaresDataGenerator"
		]
	},
	"mixins": [
		"ironightmares.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}